{
    "name": "planner-agent-ui",
    "version": "1.0.0",
    "description": "This client is part of the Planner Agent UI",
    "main": "build/bundle.js",
    "type": "module",
    "scripts": {
        "build": "tsx scripts/build.ts",
        "serve": "tsx scripts/serve.ts",
        "lint": "eslint ./src/",
        "lint:fix": "eslint ./src/ --fix",
        "clean": "rm -rf build"
    },
    "author": "Yaacov Zamir<yzamir@redhat.com>",
    "license": "Apache-2.0",
    "devDependencies": {
        "@eslint/js": "^9.8.0",
        "@stylistic/eslint-plugin": "^2.6.1",
        "@types/eslint__js": "^8.42.3",
        "@types/node": "^22.1.0",
        "@web/dev-server-esbuild": "^1.0.2",
        "esbuild": "^0.23.0",
        "esbuild-plugin-lit-css": "^3.0.1",
        "eslint": "^9.8.0",
        "tsx": "^4.16.5",
        "typescript": "^5.5.4",
        "typescript-eslint": "^8.0.0"
    },
    "dependencies": {
        "@patternfly/elements": "^3.0.2",
        "@patternfly/patternfly": "^5.3.1",
        "lit": "^3.1.4"
    }
}
